remote_theme: jekyll/minima
title: Borisu's Wiki Blog
description: Small is beautiful. - linux, programming, etc
timezone: KST
#date_format: "%c"

#plugins:
#  - jekyll-toc
#  - jekyll-feed
#  - jekyll-seo-tag

# TOC Settings
#toc:
# min_level: 1
# max_level: 3
# list_class: toc
# list_class: toc__list
# sublist_class: toc__sublist

#markdown: kramdown
#kramdown:
#	parse_block_html: true

header_pages:
  - about.md
  - archive.md
  - wiki/index.md
show_downloads: false

github:
  is_project_page: false

minima:
  # Minima skin selection.
  # Available skins are:
  # classic	           Default, light color scheme.
  # dark	             Dark variant of the classic skin.
  # auto	             Adaptive skin based on the default classic and dark skins.
  # solarized-light	   Light variant of solarized color scheme.
  # solarized-dark	   Dark variant of solarized color scheme.
  # solarized	         Adaptive skin for solarized color scheme skins.
  skin: dark
